{
	"recommendations": [
		"biomejs.biome",
		"bradlc.vscode-tailwindcss",
		"codeandstuff.package-json-upgrade",
		"GitHub.copilot-chat",
		"GitHub.copilot",
		"GitHub.vscode-pull-request-github",
		"YoavBls.pretty-ts-errors",
		"formulahendry.auto-rename-tag",
		"Cardinal90.multi-cursor-case-preserve",
		"ms-azuretools.vscode-containers",
		"docker.docker",
		"davidanson.vscode-markdownlint",
		"bierner.markdown-mermaid",
		"yzhang.markdown-all-in-one"
	]
}
