{
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"css.customData": [".vscode/css-custom-data.json"],
	"editor.codeActionsOnSave": {
		"source.addMissingImports": "explicit",
		"source.fixAll": "explicit",
		"source.organizeImports.biome": "explicit",
		"source.removeUnusedImports": "explicit"
	},
	"editor.formatOnSave": true,
	"files.readonlyInclude": {},
	"files.watcherExclude": {},
	"github.copilot.chat.commitMessageGeneration.instructions": [
		{
			"text": "Your goal is to generate a commit message for the changes in the codebase. The commit message should be clear, concise, and follow conventional commit standards."
		}
	],
	"search.exclude": {},
	"tailwindCSS.classFunctions": ["cn", "cva", "cx", "clsx"],
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
